{
  "name": "type-route",
  "version": "0.0.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "description": "A flexible, type safe routing library.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/type-route/type-route.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/type-route/type-route/issues"
  },
  "sideEffects": false,
  "homepage": "https://type-route.org",
  "dependencies": {},
  "devDependencies": {
    "@types/history": "^4.7.5",
    "@types/jest": "^25.1.4",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "@zeit/ncc": "^0.22.0",
    "history": "^4.10.1",
    "jest": "^25.2.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "ts-jest": "^25.2.1",
    "ts-toolbelt": "^6.3.11",
    "typescript": "^3.8.3"
  },
  "authors": [
    "Braden Snell"
  ],
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "router",
    "route",
    "routing",
    "history",
    "link",
    "type",
    "types",
    "typescript"
  ],
  "scripts": {
    "playground": "parcel ./src/playground.html",
    "build": "./build.sh",
    "lint": "echo \"TODO\"",
    "unit-test": "jest",
    "integration-test": "echo \"TODO\""
  }
}
