{
  "name": "type-route",
  "version": "0.3.4",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "description": "A flexible, type safe routing library.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/type-route/type-route.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/type-route/type-route/issues"
  },
  "sideEffects": false,
  "homepage": "https://type-route.org",
  "dependencies": {
    "@types/history": "^4.7.2",
    "history": "^4.9.0",
    "querystringify": "^2.1.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/querystringify": "^2.0.0",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "jest": "^24.5.0",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "ts-jest": "^24.0.0",
    "typescript": "^3.7.4"
  },
  "authors": [
    "Braden Snell"
  ],
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "router",
    "route",
    "routing",
    "history",
    "link",
    "type",
    "types",
    "typescript"
  ],
  "scripts": {
    "playground": "parcel ./src/playground.html",
    "build": "rm -rf ./lib && tsc",
    "test": "jest"
  }
}
