{
  "private": true,
  "scripts": {
    "prestart": "webpack",
    "prebuild": "webpack",
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "codesandbox": "^2.1.6",
    "docusaurus": "^1.10.0",
    "webpack": "^4.32.1",
    "webpack-cli": "^3.3.2"
  }
}
